[gd_scene load_steps=18 format=2]

[ext_resource path="res://bubble/bubble.gd" type="Script" id=1]
[ext_resource path="res://themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://bubble/sprites/bubble.png" type="Texture" id=3]
[ext_resource path="res://bubble/sprites/pop_correct/3.png" type="Texture" id=4]
[ext_resource path="res://bubble/sprites/pop_correct/1.png" type="Texture" id=5]
[ext_resource path="res://bubble/sprites/pop_correct/2.png" type="Texture" id=6]
[ext_resource path="res://bubble/sprites/pop_correct/4.png" type="Texture" id=7]
[ext_resource path="res://bubble/sprites/pop_correct/5.png" type="Texture" id=8]
[ext_resource path="res://bubble/sprites/pop_wrong/6.png" type="Texture" id=9]
[ext_resource path="res://bubble/sprites/pop_wrong/3.png" type="Texture" id=10]
[ext_resource path="res://bubble/sprites/pop_wrong/4.png" type="Texture" id=11]
[ext_resource path="res://bubble/sprites/pop_wrong/5.png" type="Texture" id=12]
[ext_resource path="res://bubble/sprites/pop_wrong/1.png" type="Texture" id=13]
[ext_resource path="res://bubble/sprites/pop_wrong/2.png" type="Texture" id=14]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "pop_correct",
"speed": 20.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "pop_wrong",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 53.0094

[node name="Bubble" type="RigidBody2D"]
input_pickable = true
mode = 2
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.96046e-08, -5.96046e-08 )
frames = SubResource( 3 )
animation = "pop_wrong"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.305
margin_top = -23.5
margin_right = 20.305
margin_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
align = 1
valign = 1

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BobTimer" type="Timer" parent="."]
wait_time = 6.283
autostart = true

[connection signal="input_event" from="." to="." method="_on_Bubble_input_event"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
